VITE_FB_APIKEY="AIzaSyCudetWdjf8abyy22aUFDL6Ulm3b2xIAB8"
VITE_FB_AUTHDOMAIN="sample-react-blog.firebaseapp.com"
VITE_FB_PROJECT_ID="sample-react-blog"
VITE_FB_STORAGE_BUCKET="sample-react-blog.appspot.com"
VITE_FB_MESSAGEING_SENDER_ID="408734648426"
VITE_FB_APP_ID="1:408734648426:web:8abaa1bdaa98529286a213"
